<!DOCTYPE html>
<html>
    <head>
    <title>PRODUCTOS</title>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estiloss.css"
    </head>
    <body BGCOLOR="00FFF" tex="000000"
    <body>
<div class="container">
    <div class="row">
        <!-- Elementos generados a partir del JSON -->
        <main id="items" class="col-sm-8 row"></main>
        <!-- Carrito -->
        <aside class="col-sm-4">
            <h2>Carrito</h2>
            <!-- Elementos del carrito -->
            <ul id="carrito" class="list-group"></ul>
            <hr>
            <!-- Precio total -->
            <p class="text-right">Total: <span id="total"></span>&dollar;;</p>
            <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
        </aside>
    </div>
</div>
<footer>
    <table width=90% ALIGN=center BORDER=0>
    <h3 ALIGN="center">MAS INFORMACION</h3>
    <div class="c-link-list" id="footerSocial">
      <div class="list-wrapper">
          <div class="h2 header" id="pbft_followus">Follow us!</div>
          <ul class="list">
            <li class="item">
              <a class="c-link-item" href="instagram.htm" target="_blank" >
                  <span class="c-icon"><img alt="Instagram link" src="igprueba.png"></span>
                  <span class="text">Instagram</span>
                </a>
          </li>
          <li class="item">
              <a class="c-link-item" href="facebook.htm" target="_blank" >
                  <span class="c-icon"><img alt="facebook link" src="faceprueba.png"></span>
                  <span class="text">Facebook</span>
              </a>
          </li> 
          <li class="item">
            <a class="c-link-item" href="https://web.whatsapp.com/.htm" target="_blank" >
                <span class="c-icon"><img alt="facebook link" src="whats.png"></span>
                <span class="text">Whatsapp</span>
            </a>
        </li>  
        <div class="h2 header" id="pbft_followus"></div>  
        <div class="footerDivider"></div>

        <div class="footerBottomLinks">
            <div class="pbft_footerPolicies">
                          
                <div class="footerPolicyLink first">
                    <a id="pbft_privacyPolicy" target="_blank" href="#">Política de privacidad</a>
                </div>

                <div class="footerPolicyLink">
                    <a id="pbft_termsAndConditions" href="#">Condiciones de compra</a>
                </div>
    
                <div class="footerPolicyLink">
                    <a id="pbft_cookiesPolicy" href="#">Política de cookies</a>
                </div>
    
                <div class="footerPolicyLink last">
                    <a href="#" id="pbft_cookiesPreferences">Preferencias de cookies</a>
                </div>
              </div>
          

              <div id="storeSelectorButton">
                  <img class="pbft_showdesktop" alt="store selection link" src="https://static.pullandbear.net/2/static2/itxwebstandard/images/footer/worldwide.png">         
                  <img class="pbft_showmobile" alt="store selection link" src="https://static.pullandbear.net/2/static2/itxwebstandard/images/footer/worldwide_m.png">
                  <a href="https://www.pullandbear.com/?select-store=true">
                      <span id="pbft_market">España</span><span id="pbft_language">Español</span>
                      <span class="pbft_showmobile" id="pbft_changemarket">Change</span>
                  </a>
              </div>
          </div>
      
    </footer>     
                      


<br>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
